.trip__wrapper {
  box-sizing: border-box;
  display: grid;
  margin: 0 auto;
  max-width: 1160px;
  padding-top: 87px;
  padding-bottom: 120px;
  grid-template-columns: 1fr 1fr;
  column-gap: 88px;
  align-items: flex-start;

  @include vp-1279 {
    padding-left: 10px;
    padding-right: 10px;
  }

  @include vp-1023 {
    margin: 0;
    width: auto;
    padding-top: 86px;
    padding-bottom: 91px;
    padding-left: 45px;
    padding-right: 45px;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }


  @include vp-767 {
    margin: 0;
    width: auto;
    padding-top: 53px;
    padding-bottom: 64px;
    padding-left: 15px;
    padding-right: 15px;
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 34px;
  }
}

.trip__container {
  padding-top: 55px;

  @include vp-1023 {
    padding-top: 0;
    margin-left: 0;
    margin-top: -8px;
  }
}

.trip__title {
  margin: 0;
  font-weight: 600;
  word-wrap: break-word;
  font-size: 28px;
  line-height: 42px;
  width: 430px;
  margin-bottom: 25px;

  @include vp-1023 {
    font-size: 26px;
    line-height: 36px;
    width: 205px;
    margin-bottom: 17px;
  }

  @include vp-767 {
    font-size: 24px;
    line-height: 33px;
    width: 190px;
    margin-bottom: 19px;
  }
}

.trip__description {
  margin: 0;
  word-wrap: break-word;
  font-size: 16px;
  line-height: 24px;
  width: 512px;

  @include vp-1023 {
    min-width: 324px;
    width: auto;
  }

  @include vp-767 {
    width: auto;
    min-width: unset;
  }
}

.trip__picture-wrapper {
  min-width: 560px;
  width: auto;
  max-width: unset;

  @include vp-1279 {
    min-width: unset;
    max-width: 560px;
    width: auto;
  }

  @include vp-1023 {
    width: auto;
    min-width: 324px;
  }

  @include vp-767 {
    width: auto;
    min-width: 290px;
  }
}

.trip__picture {
  width: 100%;
}
